/* common css */
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

/* features-section */
.features-section {
  background-color: var(--light-gray);
}
.features-wrapper {
  max-width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
  gap: 1.5rem;
}
.features-main {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.features-title {
  font-size: 1.8rem;
}
.features-des {
  color: var(--text-color);
}
/* card-content */
.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}
.card-content {
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.img-container {
  height: 3rem;
  width: 3rem;
  background-color: var(--background-color);
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
}
.card-des {
  color: #ffffff;
  text-align: center;
}
.card-1 {
  background-color: #4a90e2;
}
.card-2 {
  background-color: #ff6289;
}
.card-3 {
  background-color: #fcbf58;
}
.card-4 {
  background-color: #44bfc3;
}
.card-5 {
  background-color: #77b05d;
}
.card-6 {
  background-color: #7d78b1;
}
.card-content:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 1s;
}
@media only screen and (min-width: 821px) {
  .features-title {
    font-size: 2.2rem;
    letter-spacing: 2px;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .features-wrapper {
    max-width: 70%;
  }
}
