/* common css */
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
/* footer-section */
.footer-wrapper {
  display: flex;
  padding: 40px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-brand-logo {
  width: 18px;
}
.footer-brand-text {
  font-size: 1.25rem;
}
.brighter-futures {
  color: var(--text-color);
  font-size: 0.875rem;
}
.social {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.social-link img {
  width: 25px;
}
.footer-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.grid-column-heading{
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer-link-list{
  display: flex;
  flex-direction: column;
  gap: .75rem;
}
.footer-link-list li{
list-style: none;
}
.footer-link{
  color: var(--text-color);
  font-size: .875rem;
}
.footer-link:hover{
  text-decoration: underline;
  text-decoration-color: blue;
}
.rights-reserved{
  text-align: center;
  margin: 20px 0;
  color: var(--text-color);
  font-size: .75rem;
}
/* media query */
@media only screen and (min-width: 821px) {
  .footer-wrapper {
    flex-direction: row;
    gap: 0px;
    justify-content: start;
    align-items: start;
  }
  .footer-left {
    width: 40%;
  }
  .footer-right {
    grid-template-columns: repeat(4, 1fr);
  }
}
