/* common css */
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
/* testimonial-wrapper */
.testimonial-wrapper {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  margin: 3rem auto;
}
.testimonial-title h2 {
  font-size: 2rem;
  letter-spacing: 2px;
  text-align: center;
}
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.testimonial-content {
  padding: 1rem;
  border: 1px solid var(--gray);
  background: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
  color: var(--text-color);
}
.testimonial-content:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.1);
  transition: 0.5s;
  border: 1px solid var(--primary-color);
}
.testimonial-des {
  text-align: center;
}
.client-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.1rem;
}
.client-name {
  font-size: 1.3rem;
  color: var(--link-color);
}
.client-designation {
  color: var(--text-color);
}
/* media query */
@media only screen and (min-width: 821px) {
}
